plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7"
}

group 'br.com.safegarage.assistance-service'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "Hoxton.RC2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    implementation 'org.hibernate:hibernate-core:5.4.4.Final'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'org.postgresql:postgresql:42.2.5'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.apache.commons:commons-lang3:3.7'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.4.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testCompile 'io.cucumber:cucumber-core:5.1.1'
    testCompile 'io.cucumber:cucumber-java:5.1.1'
    testCompile 'io.cucumber:cucumber-junit:5.1.1'
    testCompile 'io.cucumber:cucumber-jvm:5.1.1'
    implementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    implementation 'org.mockito:mockito-core:2.23.0'

    testCompile(group: 'junit', name: 'junit')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
