# safe-garage

./: .gitignore  build.gradle  docker-compose.yml  gradle-all.sh  settings.gradle
assistance-service/: Dockerfile  build.gradle  settings.gradle
assistance-service/src/main/java/br/com/safegarage/assistance_service/: App.java  AssistanceApp.java  CoreConfig.java  SwaggerConfig.java
assistance-service/src/main/java/br/com/safegarage/assistance_service/api/: AssistanceResource.java
assistance-service/src/main/java/br/com/safegarage/assistance_service/model/: Assistance.java
assistance-service/src/main/java/br/com/safegarage/assistance_service/repository/: AssistanceRepository.java
assistance-service/src/main/java/br/com/safegarage/assistance_service/service/: AssistanceService.java
assistance-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
assistance-service/src/test/resources/: available-services.feature
company-bff/: Dockerfile  README.md  build.gradle  settings.gradle
company-bff/gradle/wrapper/: gradle-wrapper.properties
company-bff/src/main/java/br/com/safegarage/company_bff/: CompanyBffApp.java  CoreConfig.java  (+1 more)
company-bff/src/main/resources/: application.properties  bootstrap.properties
configserver/: Dockerfile  README.md  build.gradle
configserver/gradle/wrapper/: gradle-wrapper.properties
configserver/src/main/java/com/safegarage/config_server/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties  bootstrap.properties
configserver/src/main/resources/config/: assistance-service.properties  customer-service.properties  scheduler-service.properties
customer-bff/: Dockerfile  build.gradle
customer-bff/src/main/resources/: bootstrap.properties
customer-service/: Dockerfile  build.gradle
customer-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
docker/: docker-database.sh  docker-rm.sh
kafka/: docker-compose.yml
scheduler-service/: Dockerfile  build.gradle
scheduler-service/src/main/resources/: application.properties  bootstrap.properties
scrips/kafka/: kafka-topics.sh
scripts/: database-startup.sh  docker-rmi.sh  docker-run.sh  kafka-topics.sh
servicediscovery/: Dockerfile  build.gradle
servicediscovery/gradle/wrapper/: gradle-wrapper.properties
servicediscovery/src/main/java/com/safegarage/service_discovery/: ServiceDiscoveryApplication.java
servicediscovery/src/main/resources/: application.properties
(+51 files in other folders)
