server.port=8761
spring.application.name:configserver
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
eureka.server.waitTimeInMsWhenSyncEmpty:5
eureka.serviceUrl.defaultZone:http://localhost:8761
